<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>YoutubeMETER</title>
	<base href="/">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="manifest" href="manifest.json">
	
	<!-- inline spinner styles to be able to display spinner right away -->
	<style type="text/css">

		.app-loading {
			position: relative;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100%;
		}
	
		div.spinner {
			position: relative;
			width: 54px;
			height: 54px;
			display: inline-block;
		}
	
		div.spinner div {
			width: 12%;
			height: 26%;
			background: #000;
			position: absolute;
			left: 44.5%;
			top: 37%;
			opacity: 0;
			-webkit-animation: fade 1s linear infinite;
			animation: fade 1s linear infinite;
			-webkit-border-radius: 50px;
			border-radius: 50px;
			-webkit-box-shadow: 0 0 3px rgba(0,0,0,0.2);
			box-shadow: 0 0 3px rgba(0,0,0,0.2);
		}
	
		div.spinner div.bar1 {-webkit-transform:rotate(0deg) translate(0, -142%); transform:rotate(0deg) translate(0, -142%);
			-webkit-animation-delay: 0s; animation-delay: 0s;}
		div.spinner div.bar2 {-webkit-transform:rotate(30deg) translate(0, -142%); transform:rotate(30deg) translate(0, -142%);
			-webkit-animation-delay: -0.9167s; animation-delay: -0.9167s;}
		div.spinner div.bar3 {-webkit-transform:rotate(60deg) translate(0, -142%); transform:rotate(60deg) translate(0, -142%);
			-webkit-animation-delay: -0.833s; animation-delay: -0.833s;}
		div.spinner div.bar4 {-webkit-transform:rotate(90deg) translate(0, -142%); transform:rotate(90deg) translate(0, -142%);
			-webkit-animation-delay: -0.75s; animation-delay: -0.75s;}
		div.spinner div.bar5 {-webkit-transform:rotate(120deg) translate(0, -142%); transform:rotate(120deg) translate(0, -142%);
			-webkit-animation-delay: -0.667s; animation-delay: -0.667s;}
		div.spinner div.bar6 {-webkit-transform:rotate(150deg) translate(0, -142%); transform:rotate(150deg) translate(0, -142%);
			-webkit-animation-delay: -0.5833s; animation-delay: -0.5833s;}
		div.spinner div.bar7 {-webkit-transform:rotate(180deg) translate(0, -142%); transform:rotate(180deg) translate(0, -142%);
			-webkit-animation-delay: -0.5s; animation-delay: -0.5s;}
		div.spinner div.bar8 {-webkit-transform:rotate(210deg) translate(0, -142%); transform:rotate(210deg) translate(0, -142%);
			-webkit-animation-delay: -0.41667s; animation-delay: -0.41667s;}
		div.spinner div.bar9 {-webkit-transform:rotate(240deg) translate(0, -142%); transform:rotate(240deg) translate(0, -142%);
			-webkit-animation-delay: -0.333s; animation-delay: -0.333s;}
		div.spinner div.bar10 {-webkit-transform:rotate(270deg) translate(0, -142%); transform:rotate(270deg) translate(0, -142%);
			-webkit-animation-delay: -0.25s; animation-delay: -0.25s;}
		div.spinner div.bar11 {-webkit-transform:rotate(300deg) translate(0, -142%); transform:rotate(300deg) translate(0, -142%);
			-webkit-animation-delay: -0.1667s; animation-delay: -0.1667s;}
		div.spinner div.bar12 {-webkit-transform:rotate(330deg) translate(0, -142%); transform:rotate(330deg) translate(0, -142%);
			-webkit-animation-delay: -0.0833s; animation-delay: -0.0833s;}
	
		@-webkit-keyframes fade {
			from {opacity: 1;}
			to {opacity: 0.25;}
		}
		@keyframes fade {
			from {opacity: 1;}
			to {opacity: 0.25;}
		}
	</style>


</head>

<body>
	<noscript>
		<h3 style="color: #673ab7; font-family: Helvetica; margin: 2rem;">
			Sorry, but app is not available without javascript</h3>
	</noscript>
	<app-root>
		<nav>
		</nav>
		<div class="app-loading">
			<div class="spinner">
			<div class="bar1"></div>
			<div class="bar2"></div>
			<div class="bar3"></div>
			<div class="bar4"></div>
			<div class="bar5"></div>
			<div class="bar6"></div>
			<div class="bar7"></div>
			<div class="bar8"></div>
			<div class="bar9"></div>
			<div class="bar10"></div>
			<div class="bar11"></div>
			<div class="bar12"></div>
			</div>
		</div>
	</app-root>
</body>
</html>
